* {
    margin: 0;
    padding: 0;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

.header div {
    font-size: 15px;
    font-family: monospace;
    letter-spacing: 8px;
}

.header {
    display: flex;
}
.header2{
  margin-top: 50px;
}
.grid{
  margin-top: 50px;
}

.header-box1-text {
    padding: 15px;
    text-align: center;
}

.header-box0 {
    width: 10%;
}

.header-box1 {
    width: 80%;
}

.header-box2 {
    width: 10%;
}

.cart-image {
    width: 30px;
    height: 30px;
    float: right;
    padding: 10px;
}

.manu-icon {
    width: 30px;
    height: 30px;
    visibility: hidden;
    float: left;
    padding: 10px;
}

.header2 {
    text-align: center;
    font-size: 15px;
    font-family: monospace;
}

.header3 {
    text-align: center;
    font-size: 10px;
    font-family: monospace;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.grid > div {
    padding: 8px;

}

.margin {
    margin-left: 50px;
}

.add {
    padding: 8px;
    width: 20%;
    text-align: center;
    border: 2px solid black;
    visibility: visible;
}

a:link {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: black;
}

.footer1,
.footer2 {
    display: flex;
    justify-content: center;
}

.footer1 {
    margin-top: 100px;
}

#demo {
    color: white;
    padding: 8px;
    border: 1px #ccc solid;
    width: 10%;
    text-align: center;
    background-color: black;
    border: 2px solid black;

}

.font {
    font-size: 13px;
    font-family: sans-serif;
    color: Gray;
}

.space1 {
    padding-left: 200px;
}

.space2 {
    padding-left: 136px;
}

.space3 {
    padding-left: 260px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}


@media(max-width:600px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1em;

    }

    .manu-icon {
        width: 25px;
        height: 25px;
        visibility: visible;
        float: left;
        padding: 10px;
    }

    .add {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 50px;
        background-color: blue;
        text-align: center;
        padding-top: 40px;


    }
}

@media(max-width:845px) {
    .space1 {
        padding-left: 164px;
    }

    .space2 {
        padding-left: 100px;
    }

    .space3 {
        padding-left: 224px;
    }

}


@media(max-width:400px) {

    .cart-image {
        width: 30px;
        height: 30px;
        float: right;
        padding: 0;
        margin-top: 10px;
    }

    .space1 {
        padding-left: 100px;
    }

    .space2 {
        padding-left: 36px;
    }

    .space3 {
        padding-left: 160px;
    }
}
